<html>

<head>
  <style>
    .sel_btn{
        height: 21px;
        padding: 0 11px;
        line-height: 125%;
        background: #02bafa;
        border: 1px #26bbdb solid;
        border-radius: 3px;
        /*color: #fff;*/
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        outline: none;
        width: 80%;
        height: 6%;
        margin: 8%;
        font-size: 65px;
        text-align: center;
    }
    .text{
        height: 21px;
        padding: 0 11px;
        background: #eeeeee;
        border-radius: 3px;
        /*color: #fff;*/
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        outline: none;
        width: 80%;
        height: 6%;
        margin: 8%;
        font-size: 65px;
        text-align: center;
    }
    .ch_cls{
        background: #e4e4e4;
    }
</style>
</head>

<body>
  <div>
    <text class="text" id='tel'></text>
    <a class="sel_btn ch_cls" id="a" ><span>拨号</span></a>
  </div>
  <script>
    var a = document.getElementById('a');
    var tel = getParameter('tel');
    var text = document.getElementById('tel');
    text.innerText='号码：'+tel;
    if(tel == null || tel == undefined || tel == ''){
      alert('手机号，有误！');
      document.getElementById('a').remove();
    } else {
      a.href='tel:'+ tel;
      document.getElementById('a').click();
      // document.getElementById('a').remove();
    }
    function getParameter(param) {
      var query = window.location.search;
      var iLen = param.length;
      var iStart = query.indexOf(param);
      if (iStart == -1)
      　return "";
      iStart += iLen + 1;
      var iEnd = query.indexOf("&", iStart);
      if (iEnd == -1)
      　return query.substring(iStart);
      return query.substring(iStart, iEnd);
    }
  </script>
</body>

</html>