<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button 
        wx:if="{{canIUseGetUserProfile}}" 
        bindtap="getUserProfile"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
      <button
        wx:else
        open-type="getUserInfo" 
        bindgetuserinfo="onGetUserInfo"
        class="userinfo-avatar"
        style="background-image: url({{avatarUrl}})"
        size="default"
      ></button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-block-avatar" src="{{avatarUrl}}" mode="cover"></image>
    </block>
    <view class="userinfo-nickname-wrapper">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->

  <view class="page-body">
    <view class="page-section page-section-spacing">
      <!-- 显示手机号 -->
      <view class="text-box" scroll-y="true" scroll-top="99999" style="font-size:150%;color:grey;">
        <text>{{tal}}</text>
      </view>
      <!-- 拨打电话 -->
      <button  bindtap="dial" style="background-color: lightgreen;">拨打电话</button>
    </view>
  </view>
</view>
